# Weather

app/: build.gradle
app/src/androidTest/java/com/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/: Application.kt
app/src/main/java/com/android/weather/di/: NetworkModule.kt
app/src/main/java/com/android/weather/network/: WeatherApi.kt
app/src/main/java/com/android/weather/network/model/: GeoModel.kt  WeatherByCurrentLocModel.kt
app/src/main/java/com/android/weather/repository/: WeatherRepository.kt
app/src/main/java/com/android/weather/utils/: Binding.kt  Configs.kt  Constants.kt
app/src/main/java/com/android/weather/utils/networkUtil/: NetworkHelper.kt  NetworkResource.kt
app/src/main/java/com/android/weather/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/weather/views/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android/weather/views/restaurant/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/android/weather/views/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/android/weather/views/weatherdetails/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_details.xml  loader_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
